<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context=".NotesPage">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="48"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/note1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#37272727"
                android:onClick="note1" />

            <TextView
                android:id="@+id/note1TV"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:paddingStart="40dp"
                android:paddingTop="30dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationZ="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/note3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:background="#37272727"
                android:onClick="note3" />

            <TextView
                android:id="@+id/note3TV"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:paddingStart="40dp"
                android:paddingTop="30dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationZ="5dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#00000000" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="48"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/note2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#37272727"
                android:onClick="note2" />

            <TextView
                android:id="@+id/note2TV"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="25dp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationZ="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/note4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:background="#37272727"
                android:onClick="note4" />

            <TextView
                android:id="@+id/note4TV"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="25dp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationZ="5dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>